asgiref==3.2.3
certifi==2019.3.9
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.2
django-bootstrap-datepicker-plus==3.0.5
django-braces==1.13.0
django-crispy-forms==1.4.0
django-durationfield==0.5.1
django-embed-video==1.2.0
django-extensions==2.1.7
django-filter==2.1.0
django-grappelli==2.13.1
django-import-export==2.0
django-wkhtmltopdf==3.2.0
djangorestframework==3.9.4
docutils==0.15.2
et-xmlfile==1.0.1
gunicorn==19.9.0
idna==2.8
jdcal==1.4.1
Markdown==3.1.1
MarkupPy==1.14
odfpy==1.4.0
openpyxl==3.0.3
pdfkit==0.6.1
Pillow==6.0.0
psycopg2==2.8.2
python-dateutil==2.4.2
python-decouple==3.3
pytz==2019.1
PyYAML==5.3
reportlab==3.5.32
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
static3==0.7.0
tablib==0.14.0
urllib3==1.25.3
whitenoise==4.1.2
wkhtmltopdf==0.2
wkhtmltopdf-wrapper==0.3.3
xlrd==1.2.0
xlwt==1.3.0
