<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1" name="viewport">
                    <meta content="Graduados" name="description">
                        <meta content="Yandry Ramirez " name="author">
                            <title>
                                {% block title %} Instituto Primero de Mayo {% endblock %}
                            </title>
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
                            </script>
                            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
                            </script>
                            <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
                            {% load staticfiles %}
                            <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
                            <link href="{% static 'ok/static/css/bootstrap.min.css' %}" rel="stylesheet">
                            <link href="{% static 'ok/static/css/custom.css' %}" rel="stylesheet">
                                <!--Favicon -->
                            <link href="{% static '/ok/static/rsc/favicon.ico.png' %} " rel="shortcut icon" type="image/x-icon">
                                    </link>
                                </link>
                            </link>
                        </meta>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <style>
        body {
        font-family: 'Roboto Condensed', serif;
      }
    </style>
    <body>
        <div class="Wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer hidden-xs">
            <div class="container-fluid">
                <div class="col-md-4">
                    <img alt="Yandry Ramirez" heigth="35px" src="{% static 'ok/static/rsc/logo-m.png' %}" width="30px">
                        <strong>
                            Developer by:
                        </strong>
                        <a class="footer-link" href="#">
                            Yandry Ramirez.
                        </a>
                    </img>
                </div>
                <div class="col-md-4">
                    <img alt="Instituto" heigth="42px" src="{% static 'ok/static/rsc/graduacion.png' %}" width="35x">
                        <a class="footer-link" href="/">
                            Página Principal!
                        </a>
                    </img>
                </div>
                <div class="col-md-4">
                    <a class="footer-link" href="http://www.itspm.edu.ec/" target="blank">
                        <img alt="Instituto" heigth="32px" src="{% static 'ok/static/rsc/logo.png' %}" width="25x">
                            IST. PRIMERO DE MAYO
                        </img>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>