<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Datos del Estudiante
        </title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
        <link href="/static/assets/css/main.css" rel="stylesheet"/>
        <link href="/static/assets/css/check.css" rel="stylesheet"/>
        <link href="/static/ok/static/rsc/favicon.ico.png" rel="shortcut icon" type="image/x-icon">
        <!-- LIBRERIA PARA CALENDARIO -->
        <link crossorigin="anonymous" href="/static/calendar/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" rel="stylesheet"/>
        <!-- LIBRERIA PARA CALENDARIO -->
        <noscript>
            <link href="/static/assets/css/noscript.css" rel="stylesheet"/>
        </noscript>
    </head>
        <script>
    //*** Este Codigo permite Validar que sea un campo Numerico
    function Solo_Numerico(variable){
        Numer=parseInt(variable);
        if (isNaN(Numer)){
            return "";
        }
        return Numer;
    }
    function ValNumero(Control){
        Control.value=Solo_Numerico(Control.value);
    }
    //*** Fin del Codigo para Validar que sea un campo Numerico

    function soloNumeros(e){
    var key = window.Event ? e.which : e.keyCode
    return ((key >= 48 && key <= 57) || (key==8))
    }
</script>
    <body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header -->
            <header class="alt" id="header">
                <span class="logo">
                    <img heigth="130px" src="/{{ perfil.foto }}" width="130px"/>
                </span>
                <h1>
                    PERFIL DEL GRADUADO
                </h1>
                {% if user.is_authenticated %}
                <b>
                    Bienvenido: {{user|upper}}
                </b>
                <br>
                    Ultimo inicio de sesion:
                    <b>
                        {{user.last_login}}.
                    </b>
                    <br>
                        Eres miembro desde el:
                        <b>
                            {{user.date_joined}}
                        </b>
                        <a class="btn btn-primary" href="/logout/">
                            <i class="icon icon-off">
                            </i>
                            <br>
                                Cerrar Sesión
                            </br>
                        </a>
                        {%endif%}
                    </br>
                </br>
            </header>

<!-- Nav -->
            <nav id="nav">
                <ul>
                    <li>
                        <a class="active" href="#intro">
                            DATOS PERSONALES
                        </a>
                    </li>
                    <li>
                        <a href="#first">
                            DATOS ACADEMICOS
                        </a>
                    </li>
                    <li>
                        <a href="#second">
                            DATOS LABORALES
                        </a>
                    </li>
                    <li>
                        <a href="#cta">
                            OTROS ESTUDIOS
                        </a>
                    </li>
                </ul>
            </nav>
            <br>
                <br>

<form enctype="multipart/form-data" method="POST">
                {% csrf_token %}
        <div id="main">
            <section class="main" id="intro">
                <div class="spotlight">
                    <div class="content">
                                
                                
                                <h3 align="center">
                                    POR FAVOR AGREGAR SUS DATOS A SU PERFIL
                                </h3>
                                <header class="major">
                                    <h2>
                                        DATOS PERSONALES
                                    </h2>
                                    <h4>Campos obligatorios
                                    (<strong style="color:red;">*</strong>)</h4>
                                    {{err}}
                                </header>
                                <label>
                                    Usuario: {{user}}
                                </label>

                        <div class="fieldWrapper">
                                    {{ form.nombres.errors }}
                                    <label for="{{ form.nombres.id_for_label }}">
                                        Nombres:
                                (
                                        <strong style="color:red;">
                                            *
                                        </strong>
                                        )
                                    </label>
                                    {{ form.nombres }}
                        </div>
                        <div class="fieldWrapper">
                                    {{ form.apellidos.errors }}
                                    <label for="{{ form.apellidos.id_for_label }}">
                                        Apellidos:
                                (
                                        <strong style="color:red;">
                                            *
                                        </strong>
                                        )
                                    </label>
                                    {{ form.apellidos }}
                        </div>

                    
                        <div class="fieldWrapper">
                                    {{ form.cedula.errors }}
                                    <label>
                                        Cedula:
                                    </label>
                                <span id="miText">{{ form.cedula }} </span>
                        </div> 


<!-- DESHABILITAR UN SPAN CON CONTENIDDO INTERNO -->
<script type="text/javascript">
document.getElementById("miText").style.pointerEvents = "none";
</script>   
<!-- DESHABILITAR UN SPAN CON CONTENIDDO INTERNO -->                     
                      
                        <div class="fieldWrapper">
                                    {{ form.telefono.errors }}
                                    <label for="{{ form.telefono.id_for_label }}">
                                        Telefono:
                                    </label>
                                    {{ form.telefono }}
                        </div>
                        <div class="fieldWrapper">
                                    {{ form.celular.errors }}
                                    <label for="{{ form.celular.id_for_label }}">
                                        Celular:
                                (
                                        <strong style="color:red;">
                                            *
                                        </strong>
                                        )
                                    </label>
                                    {{ form.celular }}
                        </div>
                        <div class="fieldWrapper">
                                    {{ form.foto.errors }}
                                    <label for="{{ form.foto.id_for_label }}">
                                        Foto:
                                (
                                        <strong style="color:red;">
                                            *
                                        </strong>
                                        )
                                    </label>
                                    {{ form.foto }}
                        </div>
                                <br>
                        <div class="fieldWrapper">
                                        {{ form.pais_origen.errors }}
                                        <label for="{{ form.pais_origen.id_for_label }}">
                                            Pais de origen:(
                                            <strong style="color:red;">
                                                *
                                            </strong>
                                            )
                                        </label>
                                        {{ form.pais_origen }}
                        </div>
                        <div class="fieldWrapper">
                                        {{ form.provincia_origen.errors }}
                                        <label for="{{ form.provincia_origen.id_for_label }}">
                                            Provinvia de origen:(
                                            <strong style="color:red;">
                                                *
                                            </strong>
                                            )
                                        </label>
                                        {{ form.provincia_origen }}
                        </div>
                        <div class="fieldWrapper">
                                        {{ form.ciudad_residencia.errors }}
                                        <label for="{{ form.ciudad_residencia.id_for_label }}">
                                            Ciudad de Residencia:(
                                            <strong style="color:red;">
                                                *
                                            </strong>
                                            )
                                        </label>
                                        {{ form.ciudad_residencia }}
                        </div>
                        <div class="fieldWrapper">
                                        {{ form.direccion.errors }}
                                        <label for="{{ form.direccion.id_for_label }}">
                                            Direccion:
                                (
                                            <strong style="color:red;">
                                                *
                                            </strong>
                                            )
                                        </label>
                                        {{ form.direccion }}
                        </div>
                        <div class="fieldWrapper">
                                        {{ form.correo_origen.errors }}
                                        <label for="{{ form.correo_origen.id_for_label }}">
                                            Confirmar Correo:
                                (
                                            <strong style="color:red;">
                                                *
                                            </strong>
                                            )
                                        </label>
                                        {{ form.correo_origen }}
                        </div>
                        <div class="fieldWrapper">
                                        {{ form.fecha_nacimiento.errors }}
                                        <label for="{{ form.fecha_nacimiento.id_for_label }}">
                                            Fecha de Nacimiento: (
                                            <strong style="color:red;">
                                                *
                                            </strong>
                                            )
                                        </label>
                                        {{ form.fecha_nacimiento }}
                        </div>
                            
                        <label>
                                Sexo:
                        </label>

            
                        {{ form.hombre.errors }}
                        <label class="container">Masculino
                          <input type="checkbox" value="{{ form.hombre }}
                          <span class="checkmark"></span>
                        </label>

                        {{ form.mujer.errors }}
                        <label class="container">Femenino
                          <input type="checkbox" value="{{ form.mujer }}
                          <span class="checkmark"></span>
                        </label>
                        

                    </div>
                </div>
        </section>
                        


<!-- First Section -->
<section class="main" id="first">
    <header class="major">
        <h2>
            DATOS ACADEMICOS
        </h2>
    </header>
    <div class="fieldWrapper">
                            {{ form.estado.errors }}
                            <label for="{{ form.estado.id_for_label }}">
                                Estado:
                                (
                                <strong style="color:red;">
                                    *
                                </strong>
                                )
                            </label>
                            {{ form.estado }}
                        </div>
    <div class="fieldWrapper">
        {{ form.carrera.errors }}
        <label for="{{ form.carrera.id_for_label }}">
            Carrera:
                                (
            <strong style="color:red;">
                *
            </strong>
            )
        </label>
        {{ form.carrera }}
    </div>
    <div class="fieldWrapper">
        {{ form.nivel_estudio.errors }}
        <label for="{{ form.nivel_estudio.id_for_label }}">
            Nivel de Estudio:(
            <strong style="color:red;">
                *
            </strong>
            )
        </label>
        {{ form.nivel_estudio }}
    </div>
    <div class="fieldWrapper">
        {{ form.fecha_ingreso.errors }}
        <label for="{{ form.fecha_ingreso.id_for_label }}">
            Fecha de ingreso:(
            <strong style="color:red;">
                *
            </strong>
            )
        </label>
        {{ form.fecha_ingreso }}
    </div>
    <div class="fieldWrapper">
        {{ form.fecha_egreso.errors }}
        <label for="{{ form.fecha_egreso.id_for_label }}">
            Fecha de egreso:(
            <strong style="color:red;">
                *
            </strong>
            )
        </label>
        {{ form.fecha_egreso }}
    </div>
    <div class="fieldWrapper">
        {{ form.fecha_graduacion.errors }}
        <label for="{{ form.fecha_graduacion.id_for_label }}">
            Fecha de graduación:
        </label>
        {{ form.fecha_graduacion }}
    </div>
    <div class="fieldWrapper">
        {{ form.titulo_obtenido.errors }}
        <label for="{{ form.titulo_obtenido.id_for_label }}">
            Título obtenido:
        </label>
        {{ form.titulo_obtenido }}
    </div>
    <div class="fieldWrapper">
        {{ form.tema_grado.errors }}
        <label for="{{ form.tema_grado.id_for_label }}">
            Tema de grado:
        </label>
        {{ form.tema_grado }}
    </div>
</section>
<!-- Second Section -->
<section class="main" id="second">
    <header class="major">
        <h2>
            DATOS LABORALES
        </h2>
    </header>
    <div class="fieldWrapper">
        {{ form.situacion.errors }}
        <label for="{{ form.situacion.id_for_label }}">
            Situacion Laboral:(
            <strong style="color:red;">
                *
            </strong>
            )
        </label>
        {{ form.situacion }}
    </div>
    <div class="fieldWrapper">
        {{ form.institucion_laboral.errors }}
        <label for="{{ form.institucion_laboral.id_for_label }}">
            Institución donde Labora:
        </label>
        {{ form.institucion_laboral }}
    </div>
    <div class="fieldWrapper">
        {{ form.tipo_institucion_laboral.errors }}
        <label for="{{ form.tipo_institucion_laboral.id_for_label }}">
            Tipo de Institución Laboral:
        </label>
        {{ form.tipo_institucion_laboral }}
    </div>
    <div class="fieldWrapper">
        {{ form.ambito.errors }}
        <label for="{{ form.ambito.id_for_label }}">
            Ambito:
        </label>
        {{ form.ambito }}
    </div>
    <br>
        <div class="fieldWrapper">
            {{ form.cargo_ocupa.errors }}
            <label for="{{ form.cargo_ocupa.id_for_label }}">
                Cargo que Ocupa:
            </label>
            {{ form.cargo_ocupa }}
        </div>
        <div class="fieldWrapper">
            {{ form.nombre_jefe.errors }}
            <label for="{{ form.nombre_jefe.id_for_label }}">
                Nombre del Jefe:
            </label>
            {{ form.nombre_jefe }}
        </div>
        <div class="fieldWrapper">
            {{ form.telefono_oficina.errors }}
            <label for="{{ form.telefono_oficina.id_for_label }}">
                Teléfono Oficina:
            </label>
            {{ form.telefono_oficina }}
        </div>
        <div class="fieldWrapper">
            {{ form.email_laboral.errors }}
            <label for="{{ form.email_laboral.id_for_label }}">
                Email donde Labora:
            </label>
            {{ form.email_laboral }}
        </div>
        <div class="fieldWrapper">
            {{ form.direccion_trabajo.errors }}
            <label for="{{ form.direccion_trabajo.id_for_label }}">
                Dirección del Trabajo:
            </label>
            {{ form.direccion_trabajo }}
        </div>
        <div class="fieldWrapper">
            {{ form.fecha_inicio_laboral.errors }}
            <label for="{{ form.fecha_inicio_laboral.id_for_label }}">
                Fecha inicio del último Trabajo:
            </label>
            {{ form.fecha_inicio_laboral }}
        </div>
        <div class="fieldWrapper">
            {{ form.fecha_final_laboral.errors }}
            <label for="{{ form.fecha_final_laboral.id_for_label }}">
                Fecha final del último Trabajo:
            </label>
            {{ form.fecha_final_laboral }}
        </div>
        <div class="fieldWrapper">
            {{ form.pais_laboral.errors }}
            <label for="{{ form.pais_laboral.id_for_label }}">
                País donde Labora:
            </label>
            {{ form.pais_laboral }}
        </div>
        <div class="fieldWrapper">
            {{ form.provincia_laboral.errors }}
            <label for="{{ form.provincia_laboral.id_for_label }}">
                Provincia  donde Labora:
            </label>
            {{ form.provincia_laboral }}
        </div>
        <div class="fieldWrapper">
            {{ form.ciudad_laboral.errors }}
            <label for="{{ form.ciudad_laboral.id_for_label }}">
                Ciudad  donde Labora:
            </label>
            {{ form.ciudad_laboral }}
        </div>
    </br>
</section>
<!-- Get Started -->
<section class="main" id="cta">
    <header class="major">
        <h2>
            OTROS ESTUDIOS
        </h2>
        <!-- <p>Alguna informacio adicional aquiiiii!</p> -->
    </header>
    <div class="fieldWrapper">
        {{ form.institucion_otro.errors }}
        <label for="{{ form.institucion_otro.id_for_label }}">
            Institución:
        </label>
        {{ form.institucion_otro }}
    </div>
    <div class="fieldWrapper">
        {{ form.nivel_estudio_otro.errors }}
        <label for="{{ form.nivel_estudio_otro.id_for_label }}">
            Nivel de Estudio:
        </label>
        {{ form.nivel_estudio_otro }}
    </div>
    <div class="fieldWrapper">
        {{ form.fecha_inicio_otro.errors }}
        <label for="{{ form.fecha_inicio_otro.id_for_label }}">
            Fecha inicio:
        </label>
        {{ form.fecha_inicio_otro }}
    </div>
    <div class="fieldWrapper">
        {{ form.fecha_final_otro.errors }}
        <label for="{{ form.fecha_final_otro.id_for_label }}">
            Fecha Fin:
        </label>
        {{ form.fecha_final_otro }}
    </div>
    <div class="fieldWrapper">
        {{ form.titulo_obtenido_otro.errors }}
        <label for="{{ form.titulo_obtenido_otro.id_for_label }}">
            Título Obtenido:
        </label>
        {{ form.titulo_obtenido_otro }}
    </div>
    <div class="fieldWrapper">
        {{ form.tema_grado_otro.errors }}
        <label for="{{ form.tema_grado_otro.id_for_label }}">
            Tema de Grado:
        </label>
        {{ form.tema_grado_otro }}
    </div>
</section>
<footer class="major">
    <ul class="actions special">
        <li>
            <button class="btn btn-info" type="submit">
                Guardar
            </button>
        </li>
        <li>
            <button class="enlace" onclick="window.location='/graduado/'" role="link">
                Cancelar
            </button>
        </li>
    </ul>
    <br>
        <br>
        </br>
    </br>
</footer>
  </br>
                            </div>
                        </div>
                    </section>
                </div>
            </form>





<footer id="footer">
            <section>
                <h2>
                    Información Adicional
                </h2>
                <ul class="actions">
                    <li>
                        <a class="button" href="#">
                            Learn More
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>
                    Contacto
                </h2>
                <dl class="alt">
                    <dt>
                        Address
                    </dt>
                    <dd>
                        Av. Ivan Riofrio • 22 de Noviembre y 13 de Abril • Yantzaza
                    </dd>
                    <dt>
                        Phone
                    </dt>
                    <dd>
                        0991740744
                    </dd>
                    <dt>
                        Email
                    </dt>
                    <dd>
                        <a href="#">
                            yampier07gmail.com
                        </a>
                    </dd>
                </dl>
                <ul class="icons">
                    <li>
                        <a class="icon brands fa-twitter alt" href="#">
                            <span class="label">
                                Twitter
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="icon brands fa-facebook-f alt" href="#">
                            <span class="label">
                                Facebook
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="icon brands fa-instagram alt" href="#">
                            <span class="label">
                                Instagram
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="icon brands fa-github alt" href="#">
                            <span class="label">
                                GitHub
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="icon brands fa-dribbble alt" href="#">
                            <span class="label">
                                Dribbble
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <p class="copyright">
                © Developer by Django 2.2
                <a href="#">
                </a>
            </p>
        </footer>
    </br>
</br>
<!-- Scripts -->
<script src="/static/assets/js/jquery.min.js">
</script>
<script src="/static/assets/js/jquery.scrollex.min.js">
</script>
<script src="/static/assets/js/jquery.scrolly.min.js">
</script>
<script src="/static/assets/js/browser.min.js">
</script>
<script src="/static/assets/js/breakpoints.min.js">
</script>
<script src="/static/assets/js/util.js">
</script>
<script src="/static/assets/js/main.js">
</script>
<!-- LIBRERIA PARA CALENDARIO -->
<script crossorigin="anonymous" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" src="/static/calendar/jquery.datetimepicker.full.min.js">
</script>
<!-- LIBRERIA PARA CALENDARIO -->
<script>
    $(function () {  
                $("#id_fecha_nacimiento").datetimepicker({  
                    format: 'd/m/Y',  
                    timepicker:false  
                    });
                $("#id_fecha_ingreso").datetimepicker({  
                    format: 'd/m/Y',  
                    timepicker:false  
                    });
                $("#id_fecha_egreso").datetimepicker({  
                    format: 'd/m/Y',  
                    timepicker:false  
                    });
                $("#id_fecha_graduacion").datetimepicker({  
                    format: 'd/m/Y',  
                    timepicker:false  
                    });

                $("#id_fecha_inicio_otro").datetimepicker({  
                    format: 'd/m/Y',  
                    timepicker:false  
                    });

                $("#id_fecha_final_otro").datetimepicker({  
                    format: 'd/m/Y',  
                    timepicker:false  
                    });
                $("#id_fecha_inicio_laboral").datetimepicker({  
                    format: 'd/m/Y',  
                    timepicker:false  
                    });
                $("#id_fecha_final_laboral").datetimepicker({  
                    format: 'd/m/Y',  
                    timepicker:false  
                    });
                });
</script>
<script>
    $(document).ready(function () {  
                jQuery.datetimepicker.setLocale('es');  
                });
</script>
<!-- LIBRERIA PARA CALENDARIO -->
  </br>
                              
        </div>
    </body>
</html>