{% extends "base_main.html" %}
{% block content %}
{% load static %}
<div class="elementsjum">
    <div>
        <img heigth="50px" src="{% static 'ok/static/rsc/logo.png' %}" width="100px">
            <h2 class="jumbostuff">
                INSTITUTO SUPERIOR TECNOLÓGICO  "PRIMERO DE MAYO"
            </h2>
        </img>
    </div>
    <div class="jumbotron fields-container" id="jumbo">
        <h2 class="jumbostuff">
            <style>
            h4 {
                color: yellow;
            }
                h2.jumbostuff {
                                        font-weight: 700;
                                     }
            </style>
            SISTEMA DE GESTIÓN DE SEGUIMIENTO A EGRESADOS Y GRADUADOS
        </h2>
        <p class="">
            A través de esta web podrá revisar su estado de egresado o graduado.
        </p>
    </div>
    <div class="row afterjarea">
        <div class="col-md-4 text-center">
            <div class="col-md-12 afterj">
                <h2 class="jumbostuff">
                    EGRESADOS
                </h2>
                <p class="">
                    Para registrar tus datos, ingresa aqui.
                </p>
                <a href="/login/">
                    <button class="btn btn-primary btn-lg btn-green" type="button">
                        Ingresar al Sistema
                    </button>
                </a>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="col-md-12 afterj">
                <h2 class="jumbostuff">
                    GRADUADOS
                </h2>
                <p class="">
                    Para registrar tus datos, ingresa aqui.
                </p>
                <a href="/login/">
                    <button class="btn btn-primary btn-lg btn-green" type="button">
                        Ingresar al Sistema
                    </button>
                </a>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="col-md-12 afterj">
                <h2 class="jumbostuff">
                    SECRETARIA GENERAL
                </h2>
                <p class="">
                    Para administrar el sitio, ingresa aqui.
                </p>
                <button class="btn btn-primary btn-lg btn-green" onclick="location.href='/admin'" type="button">
                    Administrar
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
