<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Login
        </title>
        <!-- meta tags -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="Art Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, 
        Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" name="keywords"/>
        <!-- /meta tags -->
        <!-- custom style sheet -->
        <link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
        <!-- /custom style sheet -->
        <!-- fontawesome css -->
        <link href="/static/ok/static/rsc/favicon.ico.png" rel="shortcut icon" type="image/x-icon">
        <link href="/static/css/fontawesome-all.css" rel="stylesheet"/>
        <!-- /fontawesome css -->
        <!-- google fonts-->
        <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
            <!-- /google fonts-->
        </link>
    </head>
    <body>
        <h3>
        </h3>
        <div class=" w3l-login-form">
            <h2>
                Ingresar
            </h2>
            <h4 align="center" style="color: red">{{ mensaje }}</h4>
            <form method="POST">
                {% csrf_token %}
                <div class=" w3l-form-group">
                    <label>
                        Correo:
                    </label>
                    <div class="group">
                        <i class="fas fa-user">
                        </i>
                        <input class="form-control" name="username" placeholder="Correo" required="required" type="text"/>
                    </div>
                </div>
                <div class=" w3l-form-group">
                    <label>
                        Contraseña:
                    </label>
                    <div class="group">
                        <i class="fas fa-unlock">
                        </i>
                        <input class="form-control" name="password" placeholder="Password" required="required" type="password"/>
                    </div>
                </div>
                <div class="forgot">
                    <a href="#">
                        Forgot Password?
                    </a>
                    <p>
                        <input type="checkbox">
                            Remember Me
                        </input>
                    </p>
                </div>
                <button type="submit">
                    Login
                </button>
            </form>
            <br>
                <button class="enlace" onclick="window.location='/'" role="link">
                    Volver
                </button>
                <p class=" w3l-register-p">
                    No tienes una Cuenta?
                    <a class="register" href="/registrar/">
                        Regístrate!
                    </a>
                    <br>
                        <br>
                        </br>
                    </br>
                </p>
            </br>
        </div>
        <footer>
            <p class="copyright-agileinfo">
                © Django 2.2. All Rights Reserved | Design by
                <a href="#">
                </a>
                2020
            </p>
        </footer>
    </body>
</html>