<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Material Login Form a Responsive Widget Template :: w3layouts
        </title>
        <!-- meta tags -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="Art Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, 
        Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" name="keywords"/>
        <!-- /meta tags -->
        <!-- custom style sheet -->
        <link href="/static/css/style2.css" rel="stylesheet" type="text/css"/>
        <!-- /custom style sheet -->
        <!-- fontawesome css -->
        <link href="/static/ok/static/rsc/favicon.ico.png" rel="shortcut icon" type="image/x-icon">
        <link href="/static/css/fontawesome-all.css" rel="stylesheet"/>
        <!-- /fontawesome css -->
        <!-- google fonts-->
        <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
            <!-- /google fonts-->
        </link>
    </head>
    <style type="text/css">
        body{
    color:white;
    }
    h4{
    color:#04ff5d;
    }
    </style>
    {% if info == "inicializando" %}
    <body>
        <h3>
        </h3>
        <div class="w3l-login-form">
            <form action="/registrar/" class="form" enctype="multipart/form-data" id="item_update_form" method="POST" role="form">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel">
                        <strong>
                            NUEVO USUARIO
                        </strong>
                    </h2>
                </div>
                <div class="modal-body">
                    {% csrf_token %}
                    <div class="fieldWrapper">
                        {{ form.username.errors }}
                        <label for="{{ form.username.id_for_label }}">
                            Correo:
                        </label><br>
                        {{ form.username }}
                        
                    </div>
                    <div class="fieldWrapper">
                        {{ form.password1.errors }}
                        <label for="{{ form.password1.id_for_label }}">
                            Contraseña:
                        </label>
                        {{ form.password1 }}
                    </div>
                    <div class="fieldWrapper">
                        {{ form.password2.errors }}
                        <label for="{{ form.password2.id_for_label }}">
                            Confirmar Contraseña:
                        </label>
                        {{ form.password2 }}
                    </div>
                    <br>
                        <button type="submit">
                            Confirmar
                        </button>
                        <br>
                            <br>
                                <a href="/" type="button">
                                    <button type="button">
                                        Cancelar
                                    </button>
                                </a>
                            </br>
                        </br>
                    </br>
                </div>
            </form>
        </div>
        {% else %}
        <div class="w3l-login-form">
            <br>
                <br>
                    <p align="center">
                        <h4>
                            <b>
                                {{ info }}
                            </b>
                        </h4>
                    </p>
                    <p align="center">
                        <h5>
                            <b>
                                Por favor ingrese al sistema y agregar sus datos de perfil
                            </b>
                        </h5>
                    </p>
                    <center>
                        <img heigth="250px" src="/static/graduados/gra.png" width="250px"/>
                    </center>
                    <a href="/login/">
                        <button class="btn btn-primary btn-lg btn-green" type="button">
                            Ingresar al Sistema
                        </button>
                    </a>
                </br>
            </br>
        </div>
        {% endif %}
        <footer>
            <p class="copyright-agileinfo">
                © Django 2.2. All Rights Reserved | Design by
                <a href="#">
                </a>
                2020
            </p>
        </footer>
    </body>
</html>