html, body {
    height: 100%;
}
body {
    text-align: center;
}
a.white {
    color: white;
}
p.alert {
    color: red;
    font-weight: bold;
}
.comp-row {
    margin: 15px 100px 0px 100px;
    padding-bottom: 10px;
    border: 10px solid;
}
.Wrap {
    /* margin-bottom: 100px;*/
}
footer {
    background-color: #e0e0e0;
    -webkit-box-shadow: 0px -3px 15px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px -3px 15px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px -3px 15px 0px rgba(50, 50, 50, 0.75);
    padding: 15px 0px 5px 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
}
.mobile-type {
    width: 33%;
    *width: 33%;
    margin-left: 0;
    *margin-left: 0;
}
a.footer-link {
    color: #6f6f6f;
    transition: all 0.3s ease 0s;
}
a.footer-link:hover {
    color: #474747;
    text-decoration: none;
    font-weight: bold;
}
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.flisol-logo {
    margin: 0 auto;
    display: inline-block;
}
.comp-title {
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
    text-decoration: underline;
    margin: 5px 0px 5px 0px;
}
.data-row {
    margin: 5px 100px 5px 100px;
}
.header-table {
    background: #222222;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    border: 1px solid #222222;
    border-radius: 20px;
}
.header-data {
    font-size: 20px;
    border: 1px solid #222222;
    border-radius: 20px;
}
a.white:hover {
    color: #3279b5;
    text-decoration: none;
}
a.navbar-brand {
    margin: 0px 10px 0px 10px;
    padding: 0px 0px 0px 0px;
}
.jumbotron {
    color: white;
    margin-top: 0px;
}
.fields-container {
    background-color: #215e94;
    border-radius: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    color: white;
    -webkit-box-shadow: 0px 15px 21px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 15px 21px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 15px 21px -7px rgba(0, 0, 0, 0.75);
}
#jumbo {
    font-weight: 700;
}
.fieldWrapper {
    padding-top: 7px;
    padding-bottom: 7px;
}
.row-nombre input {
    width: 70%;
    float: left;
    color: black;
}
.row-email input {
    width: 70%;
    float: left;
    color: black;
}
.row-evento select {
    width: 70%;
    float: left;
    color: black;
}
.row-certificado input {
    float: left;
    color: black;
}
.label-input {
    text-align: center;
    font-weight: bold;
}
.row-cedula input {
    width: 50%;
    float: left;
    color: black;
}
.navbar-right {
    margin-right: 15px;
}
.login-set {
    margin-top: 75px;
}
h3.sesion-title {
    background-color: #2172c4;
    color: white;
    border-radius: 10px;
}
.btn-submit {
    background-color: #3279b5;
    color: white;
}
.btn-submit:hover {
    background-color: #286090;
    color: #e1e1e1;
}
.btn-green {
    background-color: #215e94;
    border-color: #215e94;
}
.btn-green:hover {
    background-color: #3587f2;
    border-color: #3587f2;
}
.backflisol {
    padding-top: 50px;
}
.Wrap {
    background: url('../rsc/fondo-006.png');
    background-color: #222222;
    background-position: left top;
    background-repeat: repeat;
    height: 100%;
    width: 100%;
}
.afterjarea {
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.afterj {
    background-color: white;
    border-radius: 10px;
    height: 190px;
    -webkit-box-shadow: 0px 15px 21px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 15px 21px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 15px 21px -7px rgba(0, 0, 0, 0.75);
}