html,
body {
  height: 100%;
}
body {
  text-align: center;
}

a.navbar-brand {
	margin: 0px 10px 0px 10px;
	padding: 0px 0px 0px 0px;
}

.jumbotron {
	color: white;
	padding-top: 50px;
	background-color: #3279b5;
}

.navbar-right {
	margin-right: 15px;
}

.asist-set {
	margin-top: 50px;
}

h3.sesion-title {
	background-color: #3279b5;
	color: white;
	border-radius: 10px;
}

.btn-submit{
	background-color: #3279b5;
	color: white;
}

.btn-submit:hover{
	background-color: #286090;
	color: #e1e1e1;
}